html, body, button, h2, p {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    
}

* {
  box-sizing: border-box;
}

/*burger and logo*/
.logo-container {
  left: 50px;
  height: 50px;
  width: 280px;
  top: 50px;
  position: absolute;
  z-index: 9;
    
}

.title {
    position: absolute;
    top: 0px;
    color:white;
    background: black;
    margin-left: 52px;
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 6px;
    font-size: 30px;
     height: 50px;
  line-height: 50px;
  text-align: center;
    padding: 0 15px;
}

.sticky {
  position: fixed;
  top: 0px;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 0px;
  height: 50px;
  width: 50px;
  background: black;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 5px;
  left: 1px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  top: 13px;
  left: 8px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 350px;
  margin: -100px 0 0 -51px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
/*first and second divs*/

.header {
    background: rgb(50,50,50);
    height: 650px;
    
}

.openrest {
    position: absolute;
    top: 370px;
}

.frank {
    background: white;
    width: 630px;
    height: 75px;
    margin-left: 50px;
    vertical-align: middle; 
    line-height: 75px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
}

.blahblah {
    color: white;
    width: 750px;
    margin: 10px 0 0 50px;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 22px;
    line-height: 35px;
}

.white-block {
background-color: #fff;
height: 400px;
}

.white-block p {  
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 19px;
    text-align: left;
    width: 90%;
    letter-spacing: -1px;
}

.white-block h2 {
  text-align: left; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 65px;
    color: rgb(187,23,43);
}

.description-container {
    padding: 134px 220px 134px 220px;
}

.description-item {
    display: inline-block;
    width: 24.4%;
}

.border {
    border-top: 4px dotted #ccc;
}

/*what do we offer*/

.offer {
    height: 888px;
    background-image: url("/assets/bg3.png");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
}

.offer h2 {
    background: black;
    width: 450px;
    height: 75px;
    line-height: 75px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    text-align: center;
    margin-right: 65px;
    margin-bottom: 40px;
}

.vertical-wrap {
            display: flex;
      align-items: center;
    flex-direction: column;
}

.info-list li {
  list-style: none;
  display: flex;
    margin-bottom: 30px;
}

#hidden {
    display: none;
}

#hidden1 {
    display: none;
}

.info-list li > div {
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 5px;
    font-weight: bold;
}

.info-list li:not(div) {
    font-size: 16px;
    line-height: 28px;
    font-weight: bold;
}

.vertical-wrap a {
      color: #bb9975;
    margin-right: 142px;
    text-decoration: none;
    margin-bottom: 20px;
}

.vertical-wrap a:last-child {
      color: #bb9975;
    margin-right: 248px;
    text-decoration: none;
}

/*conditions*/
.black-block {
    height: 650px;
    background: black;
    overflow: auto;
}

.condi {
    background: white;
    height: 56px;
    margin-left: 50px;
    line-height: 40px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 35px;
    margin: 100px auto 0 auto;
    width: 490px;
    padding: 10px;
    text-align: center;
}

.descri {
    margin: 220px 120px 0 0;
    position: relative;
    padding-left:21%;
}

.descri p {  
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 15px;
    text-align: left;
    width: 160px;
    letter-spacing: -1px;
    color:white;
    position: absolute;
    top:70px;
}

.descri span {
    font-size: 19px;
}

.descri h3 {
  text-align: left; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 55px;
    color: white;
    margin-block-end: unset;
    margin-block-start: unset;
    position: absolute;
    top:0;
}

.descri-item {
    display: inline-block;
    width: 25%;
    margin-right: 50px;
    height:200px;
}

/*form*/
.formdiv {
    height: 710px;
}

.formdiv h2 {
    background: black;
    width: 450px;
    height: 65px;
    line-height: 65px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    text-align: center;
    margin: auto;
    margin-top:50px;
}



.form {
    border-style: dotted;
    border-color: grey;
    height: 500px;
    width: 66%;
    margin:auto;
    margin-top: 50px;    
}

.form form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 70px;
}

.form input[type=text] {
    flex: 1 0 35%;
    width: 100%;
    margin-bottom: 55px;
    border: 0;
    border-bottom: 3px solid #e5e5e5;
    padding-bottom: 15px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

::placeholder {
    color: grey;
    font-size: 14px;
    letter-spacing: 0,5px;
    color: #9b9c9c;
}

.form input:focus {
    outline: none;
    border-bottom: 3px solid black;
}

.form input:nth-child(1) {
    margin-right: 100px;
}

.form input:nth-child(5) {
    margin-right: 100px;
}

.form img {
    width: 35%;
    height: 60px;
}

.form input:nth-child(9) {
    flex: 0 0 100%;
}

.form input[type=submit] {
    padding: 0 65px;
    border:2px solid #bb9975;
    background: white;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #bb9975;
    font-weight: bold;
    margin-left: auto;
}

.form p {
    color: #9b9c9c;
    font-size: 12px;
    letter-spacing: 0,5px;
    margin-top: 10px;
    margin-left: auto;
    width: 295px;
}

/*footer*/
.footer {
    height: 300px;
    background: #090909;    
}

.footer hr {
    width: 75%;
    border: 2px solid #222;
}

.footer a {
    text-decoration: none;
    font-size:15px;
    color: white;
}

.contacts {
    margin: 0 auto 20px auto;
    padding-top: 20px;
    width: 50%;
    text-align: center;
}

.contacts a:first-child {
    margin-right: 70px;
}

.contacts span {
    margin-right: 10px;
    position:relative;
    top: 1.5px;
}

#greyish {
    color: grey;
}


[class*="icon-"] {
    width: 45px;
    height: 35px;
    display: inline-block;
}

.icon-1 {
    background: url('/assets/1.png') 0px -2px;
    width: 16px;
    height: 16px;
}

.icon-2 {
    background: url('/assets/1.png') -21.5px -1px;
    width: 16px;
    height: 16px;
}

.icon-3 {
    background: url('/assets/2.png') -1px -3px;
}

.icon-4 {
    background: url('/assets/2.png') -49px -3px;
}

.icon-5 {
    background: url('/assets/2.png') -98px -2px;
}

.icon-6 {
    background: url('/assets/2.png') -157px -1px;
}

.icon-7 {
    background: url('/assets/2.png') -214px -1px;
}

.navigation-bar {
    margin: 20px 0 20px 0;
    text-align:center;
}

.navigation-bar a {
    margin-right: 60px;
}

.navigation-bar a:last-child {
    margin-right: 0;
}

.socialmedias {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialmedias div {
    display: inline-block;
    margin: 10px 40px;
}

#right-border {
    border-right: 1px solid grey;
    width: 8%;
    height: 70px;
    padding: 15px 120px 0 0;
}

.privacystatement {
    color: grey;
    text-align: center;
    margin: 20px 0 20px 0;
}

/*tablets*/
@media only screen and (max-width: 1024px) {
.title {
    margin-left: 20px;
}

#menuToggle {
     right: 33px;   
}    
    
.header {
    background: rgb(50,50,50);
    height: 550px;
}
    
.openrest {
    position: absolute;
    top: 340px;
}

.frank {
    background: white;
    width: 410px;
    height: 45px;
    margin-left: 20px;
    vertical-align: middle; 
    line-height: 45px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 20px;
}

.blahblah {
    color: white;
    width: 490px;
    margin: 10px 0 0 20px;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 14px;
    line-height: 35px;
}
    
.white-block p {  
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 16px;
    text-align: left;
    width: 90%;
    letter-spacing: -1px;
}

.white-block h2 {
  text-align: left; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 65px;
    color: rgb(187,23,43);
}

.description-container {
    padding: 50px 10px 50px 10px;
}

.description-item {
    display: inline-block;
    width: 24.4%;   
} 
    
.white-block {
    background-color: #fff;
    height: 240px;   
}
    
.offer {
    height: 750px;
    background-image: url("/assets/bg600.png");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: right;
    min-height: 100%;
    
}
    
.offer h2 {
    background: black;
    width: 300px;
    height: 45px;
    line-height: 45px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 22px;
    color: white;
    text-align: center;
    margin-right: 0;
    margin-bottom: 10px;
    margin-top: 15px;
}

.info-list li {
  list-style: none;
  display: flex;
    margin-bottom: 18px;
}
.info-list li > div {
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 5px;
    font-weight: bold;
}

.info-list li:not(div) {
    font-size: 15px;
    line-height: 28px;
    font-weight: bold;
}    
    
.vertical-wrap a {
    color: #bb9975;
    margin-right: 33px;
    text-decoration: none;
    margin-bottom: 20px;
}

.vertical-wrap a:last-child {
      color: #bb9975;
    margin-right: 70px;
    text-decoration: none;
}    
    
#hidden {
    display: block;
}    

.footer hr {
    width: 95%;
    border: 2px solid #222;
}

.navigation-bar a {
    margin-right: 10px;
}
    
.navigation-bar {
    margin: 20px 0 20px 0;
    text-align:center;
}

.navigation-bar a {
    margin-right: 30px;
}

.navigation-bar a:last-child {
    margin-right: 0;
}

.socialmedias {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialmedias div {
    display: inline-block;
    margin: 5px 0 5px 5px;
}
    
.socialmedias div:last-child {
    display: inline-block;
    margin: 5px 10px 5px 35px;
    padding-right: 0;
}
    
.socialmedias div:first-child {
    display: inline-block;
    margin: 5px 10px 5px -30px;
    padding-right: 0;
}

#right-border {
    border-right: 1px solid grey;
    width: 50px;
    height: 70px;
    padding: 15px 88px 0 40px;
}
/*conditions*/
.black-block {
    height: 400px;
    background: black;
    overflow: auto;
}

.condi {
    background: white;
    height: 50px;
    margin-left: 50px;
    line-height: 33px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 33px;
    margin: 50px auto 0 auto;
    width: 390px;
    padding: 10px;
    text-align: center;
}

.descri {
    margin: 150px 0 0 0;
    padding-left: 20px;
}

.descri p {  
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 15px;
    text-align: left;
    width: 200px;
    letter-spacing: -1px;
    color:white;
    position: absolute;
    top:70px;
}

.descri span {
    font-size: 19px;
}

.descri h3 {
  text-align: left; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 55px;
    color: white;
    margin-block-end: unset;
    margin-block-start: unset;
    position: absolute;
    top:0;
}

.descri-item {
    display: inline-block;
    width: 25%;
    margin-right: 50px;
    height:150px;
}
    
/*form*/
.formdiv {
    height: 660px;
}

.formdiv h2 {
    background: black;
    width: 450px;
    height: 45px;
    line-height: 45px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    text-align: center;
    margin: auto;
    margin-top:50px;
}



.form {
    border-style: dotted;
    border-color: grey;
    height: 500px;
    width: 95%;
    margin:auto;
    margin-top: 50px;    
}

.form form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 70px;
}

.form input[type=text] {
    flex: 1 0 35%;
    width: 100%;
    margin-bottom: 55px;
    border: 0;
    border-bottom: 3px solid #e5e5e5;
    padding-bottom: 15px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

::placeholder {
    color: grey;
    font-size: 14px;
    letter-spacing: 0,5px;
    color: #9b9c9c;
}

.form input:focus {
    outline: none;
    border-bottom: 3px solid black;
}

.form input:nth-child(1) {
    margin-right: 100px;
}

.form input:nth-child(5) {
    margin-right: 100px;
}

.form img {
    width: 35%;
    height: 60px;
}

.form input:nth-child(9) {
    flex: 0 0 100%;
}

.form input[type=submit] {
    padding: 0 65px;
    border:2px solid #bb9975;
    background: white;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #bb9975;
    font-weight: bold;
    margin-left: auto;
}

.form p {
    color: #9b9c9c;
    font-size: 12px;
    letter-spacing: 0,5px;
    margin-top: 10px;
    margin-left: auto;
    width: 295px;
}
}

/*phones*/
@media only screen and (max-width: 660px) {
    
/*burger and logo*/
.logo-container {
  left: 0;
  height: 50px;
  width:79%;
  top: 0;
  z-index: 9;
  position: fixed;
  top: 0px;

}

.title {
    position: absolute;
    width: 100%;
    top: 0px;
    left:0px;
    color:white;
    background: black;
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 6px;
    font-size: 28px;
     height: 50px;
  line-height: 50px;
  text-align: left;
    padding-left: 65px;
    margin:0;
}

.sticky {
  position: fixed;
  top: 0px;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 0px;
  height: 50px;
  width: 50px;
  background: black;
  right:0;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 5px;
  left: 1px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  top: 13px;
  left: 8px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 350px;
  margin: -100px 0 0 -51px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
/*first and second divs*/

.header {
    background: #505050;
    height: 680px;
    position: relative;;
}

.openrest {
    position: absolute;
    bottom:0;
    width:100%;
    background: black;
    
}

.frank {
    background: white;
    width: 95%;
    height: 110px;
    line-height: 55px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 19px;
    margin: auto;
    text-align: left;
    
}
    
#hidden1 {
    display: block;
}

.blahblah {
    position: absolute;
    bottom:0;
    color: white;
    width: 100%;
    margin: 10px 0 0 2px;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 14px;
    line-height: 35px;
}

.white-block {
background-color: #fff;
height: 280px;
}

.white-block p {  
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 19px;
    text-align: left;
    width: 90%;
    letter-spacing: -1px;
}

.white-block h2 {
  text-align: left; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 65px;
    color: rgb(187,23,43);
}

.description-container {
    padding: 10px 10px 10px 10px;
}

.description-item {
    display: inline-block;
    width: 49%;
}

.border {
    border-top: 4px dotted #ccc;
}

/*what do we offer*/

.offer {
    height: 808px;
    background: transparent;
}

.offer h2 {
    background: black;
    width: 100%;
    height: 75px;
    line-height: 75px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 25px;
    color: white;
    text-align: center;
    
    margin-bottom: 10px;
}

.vertical-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info-list {
    padding-left: 5px;;    
}
    
.info-list li {
  list-style: none;
  display: flex;
  margin-bottom: 20px;
}

.info-list li > div {
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 5px;
  font-weight: bold;
}

.info-list li:not(div) {
    font-size: 16px;
    line-height: 28px;
    font-weight: bold;
}

.vertical-wrap a {
    color: #bb9975;
    margin-right: 52px;
    text-decoration: none;
    margin-bottom: 20px;
}

.vertical-wrap a:last-child {
      color: #bb9975;
    margin-right: 88px;
    text-decoration: none;
}

/*conditions*/
.black-block {
    height: 650px;
    background: black;
    overflow: auto;
}

.condi {
    background: white;
    height: 56px;
    line-height: 40px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 25px;
    margin: 30px auto 0 auto;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.descri {
    margin: 20px 5px 0 0;
    position: relative;
}

.descri p {  
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 15px;
    text-align: left;
    letter-spacing: -1px;
    color:white;
    position: absolute;
    top:70px;
}

.descri span {
    font-size: 19px;
}

.descri h3 {
  text-align: left; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 55px;
    color: white;
    margin-block-end: unset;
    margin-block-start: unset;
    position: absolute;
    top:0;
}

.descri-item {
    float:left;
    width: 100%;
    height:150px;
    margin-right: 0;
}

/*form*/
.formdiv {
    height: 799px;
}

.formdiv h2 {
    background: black;
    width: 100%;
    height: 65px;
    line-height: 65px; 
    font-weight: bold;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    text-align: center;
    margin: auto;
    margin-top:20px;
}



.form {
    height: 500px;
    width: 100%;
    margin-top: 20px;    
}

.form form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
}

.form input[type=text] {
    flex: 1 0 35%;
    width: 100%;
    margin-bottom: 40px;
    border: 0;
    border-bottom: 3px solid #e5e5e5;
    padding-bottom: 15px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

::placeholder {
    color: grey;
    font-size: 14px;
    letter-spacing: 0,5px;
    color: #9b9c9c;
}

.form input:focus {
    outline: none;
    border-bottom: 3px solid black;
}

.form input:nth-child(1) {
    margin-right: 100px;
}
    
.form input:nth-child(5) {
    margin-right: 100px;
}

.form img {
    width: 100%;
    height: 60px;
}

.form input:nth-child(9) {
    flex: 0 0 100%;
}

.form input[type=submit] {
    width: 100%;
    height: 50px;
    border:2px solid #bb9975;
    background: white;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #bb9975;
    font-weight: bold;
    margin-left:0;
    margin-top:30px;
}

.form p {
    color: #9b9c9c;
    font-size: 15px;
    letter-spacing: 0,5px;
    margin-top: 10px;
    width: 100%;
    margin-left:0;
}

/*footer*/
.footer {
    height: 290px;
    background: #090909;    
}

.footer hr {
    display: none;
}

.footer a {
    text-decoration: none;
    font-size:15px;
    color: white;
}

.contacts {
    margin: 0 auto 20px 0;
    padding-top: 20px;
    width: 50%;
    text-align: left;
}

.contacts a:first-child {
    margin-right: 70px;
}

.contacts span {
    margin-right: 10px;
    position:relative;
    top: 1.5px;
}

#greyish {
    color: grey;
}

.navigation-bar {
    display: none;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.navigation-bar a {
    display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.socialmedias {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialmedias div {
    display: inline-block;
    margin: 10px 10px;
}
    
.socialmedias div {
    display: inline-block;
    margin: 5px 0 5px 5px;
}
    
.socialmedias div:last-child {
    display: inline-block;
    margin: 5px 10px 5px 5px;
    padding-right: 0;
}
    
.socialmedias div:first-child {
    display: inline-block;
    margin: 5px 10px 5px 5px;
    padding-right: 0;
}

#right-border {
    border-right: none;
    width: 15%;
    height: 70px;
    padding: 15px 0 0 0;
}
.privacystatement {
    color: grey;
    text-align: center;
    margin: 10px 0 10px 0;
}
    
.left {
    width: 50%; 
    float:left; 
}
.left a {
    margin-left:10px;
    width:100%;
    display: flex;
    flex-direction: column;
}    
.right {
    width: 50%; 
    float:right;     
}
.right a {
    margin-left:10px;
    display: flex;
    flex-direction: column; 
    width:100%;    
}    
.navigation-bar320 {
  width: 100%;
    height:85px;
}    
}